name=ESP32WebServer
version=1.0
author=Ghosty Guo
maintainer=Ghosty Guo <ghostyguo@gmail.com>
sentence=Simple web server library
paragraph=The library supports HTTP GET and POST requests, provides argument parsing, handles one client at a time.
category=Communication
url=
architectures=esp32
